:
<IfModule alias_module>
    Alias /wd/ "C:/Users/kazm/workspace/WebDriverLite/"
    <Directory "C:/Users/kazm/workspace/WebDriverLite">
        Allow from all
        AllowOverride All
    </Directory>
</IfModule>
